<!doctype html>
<html ng-app="app">
	<head>
		<!-- Angular Import -->
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-route.min.js"></script>
		<script src="app/app.module.js"></script>
		<script src="app/app.routes.js"></script>
		<!-- Scripts Import -->
	    <script src="assets/js/jquery-1.12.3.min.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <!-- Css Import -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	    <link href="assets/css/style.css" rel="stylesheet" type="text/css">


	    <!-- Controllers -->
	    <script src="app/components/home/HomeController.js"></script>
	    <script src="app/components/login/LoginController.js"></script>

	    <!-- Other -->
	    <title>My Angular App</title>
	</head>
  	
  	<body>
  		<nav class="navbar navbar-default">
  		  <div class="container-fluid">
  		    <!-- Brand and toggle get grouped for better mobile display -->
  		    <div class="navbar-header">
  		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  		        <span class="sr-only">Toggle navigation</span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		      </button>
  		      <a class="navbar-brand" href="#">Brand</a>
  		    </div>

  		    <!-- Collect the nav links, forms, and other content for toggling -->
  		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  		      <ul class="nav navbar-nav">
  		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
  		        <li><a href="#">Link</a></li>
  		        <li class="dropdown">
  		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
  		          <ul class="dropdown-menu">
  		            <li><a href="#">Action</a></li>
  		            <li><a href="#">Another action</a></li>
  		            <li><a href="#">Something else here</a></li>
  		            <li role="separator" class="divider"></li>
  		            <li><a href="#">Separated link</a></li>
  		            <li role="separator" class="divider"></li>
  		            <li><a href="#">One more separated link</a></li>
  		          </ul>
  		        </li>
  		      </ul>
  		      <form class="navbar-form navbar-left" role="search">
  		        <div class="form-group">
  		          <input type="text" class="form-control" placeholder="Search">
  		        </div>
  		        <button type="submit" class="btn btn-default">Submit</button>
  		      </form>
  		      <ul class="nav navbar-nav navbar-right">
  		        <li><a href="#">Link</a></li>
  		        <li class="dropdown">
  		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
  		          <ul class="dropdown-menu">
  		            <li><a href="#">Action</a></li>
  		            <li><a href="#">Another action</a></li>
  		            <li><a href="#">Something else here</a></li>
  		            <li role="separator" class="divider"></li>
  		            <li><a href="#">Separated link</a></li>
  		          </ul>
  		        </li>
  		      </ul>
  		    </div><!-- /.navbar-collapse -->
  		  </div><!-- /.container-fluid -->
  		</nav>

  		<div id="main">
  		        <!-- angular templating -->
  		        <!-- this is where content will be injected -->
  		        <div ng-view></div>
	    </div>
  	</body>
</html>