<xml version="1.0" encoding="UTF-8">
<xml-model href="../grammar/rash.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0">
<html xmlns="http://www.w3.org/1999/xhtml" prefix="         schema: http://schema.org/         prism: http://prismstandard.org/namespaces/basic/2.0/         fabio: http://purl.org/spar/fabio/         cito: http://purl.org/spar/cito/         rash: http://cs.unibo.it/save-sd/rash/   dcterms: http://purl.org/dc/terms/">
    <head>
        <!-- Visualisation requirements (mandatory for optimal reading) -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/rash.css"/>
        
        <script src="js/jquery.min.js"><![CDATA[ ]]></script>
        <script src="js/bootstrap.min.js"><![CDATA[ ]]></script>
        <script src="js/rash.js"><![CDATA[ ]]></script>
        <!-- /END Visualisation requirements (mandatory for optimal reading) -->
        
        <!-- Metadata -->
        <title property="dcterms:title">The Microsoft Academic Graph: New Applications and Research Opportunities -- SAVE-SD 2016 Keynote Talk</title>
        
        <!-- Author's data (one or more) -->
        <meta about="mailto:alex.wade@example.com" typeof="schema:Person" property="schema:name" name="dc.creator" content="Alex Wade"/>
        <meta about="mailto:alex.wade@example.com" property="schema:email" content="Alex.Wade@example.com"/>
        <link about="mailto:alex.wade@example.com" property="schema:affiliation" href="#microsoft"/>
      
        <!-- Affiliations -->
        <meta about="#microsoft" typeof="schema:Organization" property="schema:name" content="Microsoft Research"/>
        
        <meta property="prism:keyword" content="scholarly knowledge graphs"/>
        
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><![CDATA[ ]]></script></head>
    
        <!-- Review by <mailto:silvio.peroni@unibo.it> -->
        <script type="application/ld+json">
            [
                {
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "review",
              		"@id": "#review1",
              		"article": {
              			"@id": "", 
              			"eval": {
              				"@id": "#review1-eval",
              				"@type": "score",
              				"status": "pso:accepted-for-publication",
              				"author": "mailto:silvio.peroni@unibo.it",
              				"date": "2016-01-16T12:34:56"
              			}
              		},
              		"comments": [ "#review1-c1" , "#review1-c2" ]
              	},
                {
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "comment",
              		"@id": "#review1-c1",
              		"text": "The text of the comment referring to a fragment (i.e., a 'span')",
              		"ref": "#fragment1",
              		"author": "mailto:silvio.peroni@unibo.it",
              		"date": "2016-01-16T11:54:26"
              	},
                {
               		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
               		"@type": "comment",
               		"@id": "#review1-c2",
               		"text": "The text of the comment referring to an existing element (i.e., a 'p')",
               		"ref": "#p2",
               		"author": "mailto:silvio.peroni@unibo.it",
               		"date": "2016-01-16T11:59:58"
               	},
               	{
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "person",
              		"@id": "mailto:silvio.peroni@unibo.it",
              		"name": "Silvio Peroni",
              		"as": {
              			"@id": "#role1",
              			"@type": "role",
              			"role_type": "pro:reviewer",
              			"in": ""
              		}
              	}
            ]
        </script>
    
        <!-- Review by <mailto:angelo.diiorio@unibo.it> -->
        <script type="application/ld+json">
            [
                {
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "review",
              		"@id": "#review2",
              		"article": {
              			"@id": "", 
              			"eval": {
              				"@id": "#review2-eval",
              				"@type": "score",
              				"status": "pso:accepted-for-publication",
              				"author": "mailto:angelo.diiorio@unibo.it",
              				"date": "2016-01-17T12:34:56"
              			}
              		},
              		"comments": [ "#review2-c1" ]
              	},
                {
               		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
               		"@type": "comment",
               		"@id": "#review2-c1",
               		"text": "Wow, that's another comment on the same element!",
               		"ref": "#p2",
               		"author": "mailto:angelo.diiorio@unibo.it",
               		"date": "2016-01-17T11:59:58"
               	},
               	{
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "person",
              		"@id": "mailto:angelo.diiorio@unibo.it",
              		"name": "Angelo Di Iorio",
              		"as": {
              			"@id": "#role2",
              			"@type": "role",
              			"role_type": "pro:reviewer",
              			"in": ""
              		}
              	}
            ]
        </script>
    
        <!-- Decision by <mailto:fabio.vitali@unibo.it> -->
        <script type="application/ld+json">
            [
                {
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "decision",
              		"@id": "#decision1",
              		"article": {
              			"@id": "",
              			"eval": {
              				"@context": "easyrash.json",
              				"@id": "#decision1-eval",
              				"@type": "score",
              				"status": "pso:accepted-for-publication",
              				"author": "mailto:fabio.vitali@unibo.it",
              				"date": "2016-01-18T13:32:11"
              			}
              		}
              	},
               	{
              		"@context": "http://vitali.web.cs.unibo.it/twiki/pub/TechWeb16/context.json",
              		"@type": "person",
              		"@id": "mailto:fabio.vitali@unibo.it",
              		"name": "Fabio Vitali",
              		"as": {
              			"@id": "#role3",
              			"@type": "role",
              			"role_type": "pro:chair",
              			"in": ""
              		}
              	}
            ]
        </script>
   <body>
       <!-- Abstract -->
       <section role="doc-abstract">
           <h1>Abstract</h1>
           <p>The creation and use of <span id="#fragment1">knowledge graphs for information discovery</span>, question answering, and task completion has exploded in recent years, but their application has often been limited to the most common user scenarios. The benefits of such models of human knowledge have not yet been fully realized within the domain of scholarship and research outputs, and Microsoft Research is determined to change the way that research information is discovered, analyzed, and exploited. The Microsoft Academic Graph is a new entity graph of research publications, authors, venues, organizations, and topics which is now driving new features in Bing, Cortana, and Microsoft Academic. In addition, Microsoft Research has opened up this dataset to the community new APIs to support further research, experimentation, and development. This talk will highlight how Microsoft is surfacing this information in novel ways, and how the research community can take advantage of these data and APIs to enable new research opportunities.</p>
       </section>
       
       <!-- BIO -->
       <section>
           <h1>Biography</h1>
           <p id="p2">The invited speaker for the opening keynote of the workshop will be <a href="http://research.microsoft.com/en-us/people/awade/">Alex Wade</a> from Microsoft.</p>
           
           <p>Alex Wade is Director of Scholarly Communications at Microsoft Research, currently focused on Microsoft Academic, involving aspects of knowledge acquisition, knowledge representation, intentionality, dialog systems, semantic search and intelligent agents.</p>
           
           <p>Alex holds a Bachelor's degree in Philosophy from U.C. Berkeley, and a Masters of Librarianship degree from the University of Washington. During his career at Microsoft, Alex has managed Microsoft’s corporate intranet search services, has worked on Windows Search, and has implemented an Open Access policy governing Microsoft Research’s scholarly output. Prior to joining Microsoft, Alex worked in the library systems of the University of Washington, the University of Michigan and the University of California at Berkeley.</p>
       </section>
    </body>
</html>