<!DOCTYPE html>
<html lang="en">
<head>
  <title>metaArea annotation list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Annotation list</h2>
  <div class="list-group">
    <a href="#" class="list-group-item">annotation 1
    <button type="button" onclick="">Delete</button>
    <button type="button" onclick="">Edit</button></a>
    <a href="#" class="list-group-item">annotation 2
    <button type="button" onclick="">Delete</button>
    <button type="button" onclick="">Edit</button></a>
    <a href="#" class="list-group-item">annotation 3
    <button type="button" onclick="">Delete</button>
    <button type="button" onclick="">Edit</button></a>
  </div>
</div>

</body>
</html>

