<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

<body>

<div class="container-fluid">
                <div class="panel-group">
                    <div class="panel panel-default">
                     <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse">Event</a>
                        </h4>
                    </div>
                    <div id="collapse" class="panel-collapse collapse">
                        <ul class="list-group">
                            <li class="list-group-item">Increasing the Productivity of Scholarship: The Case for Knowledge Graphs</li>
                            <li class="list-group-item">Exploring bibliographies for research-related tasks</li>
                            <li class="list-group-item">The RASH Framework: enabling HTML+RDF submissions in scholarly venues</li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    
</body>
</html>