<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!--<base href="/">-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- JQuery Import -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
	<!-- JQuery Rating bar -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.1/jquery.barrating.min.js"></script>

	<!-- Angular Imports and Modules -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.3/angular-moment.min.js"></script>
  <script src="angular/angular-route.min.js"></script>
  <script src="angular/angular-cookies.js"></script>
	<script src="app.module.js"></script>
	<script src="app.directives.js"></script>
	<script src="app.httpFactory.js"></script>
	<script src="app.routes.js"></script>

	<!-- Css Import -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.1/themes/bars-square.css">
	<link rel="stylesheet" href="assets/css/annotator.touch.css" />
	<link rel="stylesheet" href="assets/css/rash.css" />
	<link rel="stylesheet" href="assets/css/style.css" />


	<!-- Bootstrap Import -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <!-- Angular Controllers -->
	<script src="IndexController.js"></script>
	<script src="components/login/LoginController.js"></script>
	<script src="components/home/HomeController.js"></script>
	<script src="components/home/ModalController.js"></script>

	<!-- AnnotatorJS Imports -->
	<script src="http://assets.annotateit.org/annotator/v1.2.10/annotator-full.min.js"></script>
	<script src="assets/js/annotator.touch.min.js"></script>
	<link rel="stylesheet" href="http://assets.annotateit.org/annotator/v1.2.10/annotator.min.css">

	<!-- Dynamic Page Title -->
	<title data-ng-bind="page.title"></title>

</head>

<body ng-app="app" ng-controller="IndexController">
	<!-- HTML View Inject -->
	<div ng-view></div>

	<!--<footer class="panel-footer">Questo sì che è un footer. Certo dovrebbe trattare di cose non propriamente degne di nota, tuttavia racchiude curiose informazioni molto interessanti relative a come girare e rigirare le parole riuscendo poi puntualmente a non dire niente.</footer>-->
</body>

</html>
