<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Table of contents</title>
  </head>
  <body>
    <section epub:type="landmarks" hidden="hidden">
      <h1>Table of Contents</h1>
      <nav epub:type="toc" id="toc">
        <ol>
          <li id="s1">
            <a href="section1.xhtml">Abstract</a>
          </li>
          <li id="s2">
            <a href="section2.xhtml">1. Biography</a>
          </li>
        </ol>
      </nav>
    </section>
  </body>
</html>
