<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>3. RASH online conversion tool</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>3. RASH online conversion tool</h1>
      <p>We created an online conversion tool called <em>ROCS</em> (<em>RASH Online Conversion Service</em>) for supporting authors in writing RASH documents and preparing submissions to be easily processed by current journals, workshops and conferences (e.g., the Extended Semantic Web Conference 2016). The abstract architecture of the tool is shown in 
        Figure 1, while the tool is available at <a href="http://dasplab.cs.unibo.it/rocs">http://dasplab.cs.unibo.it/rocs</a>. ROCS allows converting an ODT document, written according to specific guidelines, into RASH and, then, into LaTeX according to either the Springer LNCS or ACM IPCS layouts. Such ODT guidelines<a href="section7.xhtml#ftn2"><sup>10</sup></a> are very simple and use only the basic features available in OpenOffice Writer, without using any external tool or plugin.</p>
      <p>ROCS is actually based on several other software artefacts that are included in the RASH Framework, i.e.:</p>
      <ul>
        <li>
          <p>an XSLT 2.0 file to perform conversions from OpenOffice documents into RASH documents;</p>
        </li>
        <li>
          <p>a Java-based application, based on the aforementioned XSLT document, that allows converting OpenOffice documents into RASH documents;</p>
        </li>
        <li>
          <p>XSLT 2.0 files for converting RASH documents into LaTeX according to the ACM ICPS and Springer LNCS styles.</p>
        </li>
      </ul>
      <figure id="refIllustration0">
        <p>
          <img src="img/100002010000048C000003124922A012.png" alt="The architecture of ROCS."/>
        </p>
        <figcaption>The architecture of ROCS.</figcaption>
      </figure>
      <p>ROCS allows users to upload three kinds of file, i.e., an ODT document, a HTML file compliant with RASH, and a ZIP archive which contains an HTML file compliant with RASH and related files (i.e., CSSs, javascript files, fonts, images). It returns a ZIP archive containing the original document plus all its converted versions, i.e., RASH, if an ODT file was given, and the LaTeX file. </p>
      <p>The main advantage of having the paper both in RASH and in LaTeX is that it is very easy for RASH to be adopted by workshops, conferences or journals. Since, the program committee, the reviews and the editors will also have access to a LaTeX or a PDF version of the paper, the RASH file is an addition that does not preclude any current workflows. Of course, the hope is that the inherent advantages of an HTML-based format such as RASH will eventually persuade stakeholders to adopt the HTML version whenever it will be possible, keeping the alternatives as fallback options.</p>
    </section>
  </body>
</html>
