<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>2. The RASH Framework</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>2. The RASH Framework</h1>
      <p>The RASH Framework<a href="section7.xhtml#ftn1"><sup>7</sup></a> includes a set of specifications and writing/conversion/extraction tools for writing academic articles in HTML by means of the RASH format<a href="section7.xhtml#ftn8"><sup>8</sup></a>. RASH is a markup language for writing research articles that restricts the use of HTML elements to only 31 elements. It is possible to include also RDF statements as RDFa annotations and/or as Turtle, JSON-LD and RDF/XML triples by using the tag <q>script</q>. In addition, RASH strictly follows the Digital Publishing WAI-ARIA Module 1.0 <a href="section6.xhtml#__RefNumPara__2338_824787510">[2]</a> for expressing structural semantics on various markup elements used.</p>
      <p>RASH is accompanied by a series of tools for helping the creation/conversion/enrichment of such documents from/into different formats. In addition to the converters, which will be introduced in the following section, the RASH Framework also includes: </p>
      <ul>
        <li>
          <p>a script to enable users to check RASH documents against the specific requirements in the RASH RelaxNG grammar and also against the full set of HTML checks;</p>
        </li>
        <li>
          <p>a visualisation tool for showing RASH documents on browsers with two different layouts (Web-based and Springer LNCS – the latter is partially based on Linked Research <a href="section6.xhtml#__RefNumPara__2437_824787510">[3]</a> CCSs);</p>
        </li>
        <li>
          <p>a suite that automatically annotates RASH elements with their actual (structural) semantics according to the Document Components Ontology (DoCO) <a href="section6.xhtml#__RefNumPara__2517_824787510">[4]</a>.</p>
        </li>
      </ul>
      <p>All the converters and the aforementioned tools are all available on the RASH Framework repository on GitHub. It is worth mentioning that RASH was already proposed as one of the possible formats for HTML submissions in several academic events<a href="section7.xhtml#ftn9"><sup>9</sup></a>.</p>
    </section>
  </body>
</html>
