<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footnotes</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>Footnotes</h1>
      <ol>
        <li id="fn1" role="doc-footnote">
          <p>
            <a href="http://linkedup-project.eu/">http://linkedup-project.eu/</a>
          </p>
        </li>
        <li id="fn2" role="doc-footnote">
          <p>
            <a href="http://www.appsforeurope.eu/">http://www.appsforeurope.eu/</a>
          </p>
        </li>
        <li id="fn3" role="doc-footnote">
          <p>Learning Analytics and Knowledge; see <a href="http://meco.l3s.uni-hannover.de:9080/wp2/?page_id=18">http://meco.l3s.uni-hannover.de:9080/wp2/?page_id=18</a></p>
        </li>
        <li id="fn4" role="doc-footnote">
          <p>
            <a href="http://linkedup-challenge.org/">http://linkedup-challenge.org/</a>
          </p>
        </li>
        <li id="fn5" role="doc-footnote">
          <p>At least, on the subset of CEUR-WS.org whose license scheme allowed us to republish metadata.</p>
        </li>
        <li id="fn6" role="doc-footnote">
          <p>
            <a href="http://rml.io">http://rml.io</a>
          </p>
        </li>
        <li id="fn7" role="doc-footnote">
          <p>
            <a href="https://github.com/RMLio/RML-Mapper">https://github.com/RMLio/RML-Mapper</a>
          </p>
        </li>
        <li id="fn8" role="doc-footnote">
          <p>
            <a href="http://www.fit.vutbr.cz/~burgetr/FITLayout/">http://www.fit.vutbr.cz/~burgetr/FITLayout/</a>
          </p>
        </li>
        <li id="fn9" role="doc-footnote">
          <p>
            <a href="https://github.com/CeON/CERMINE">https://github.com/CeON/CERMINE</a>
          </p>
        </li>
        <li id="fn10" role="doc-footnote">
          <p>
            <a href="http://code-annotator.know-center.at">http://code-annotator.know-center.at</a>
          </p>
        </li>
        <li id="fn11" role="doc-footnote">
          <p>
            <a href=" https://www.csie.ntu.edu.tw/~cjlin/libsvm/"> https://www.csie.ntu.edu.tw/~cjlin/libsvm/</a>
          </p>
        </li>
        <li id="fn12" role="doc-footnote">
          <p>
            <a href="http://mallet.cs.umass.edu/grmm/">http://mallet.cs.umass.edu/grmm/</a>
          </p>
        </li>
        <li id="fn13" role="doc-footnote">
          <p>
            <a href="http://mallet.cs.umass.edu/">http://mallet.cs.umass.edu/</a>
          </p>
        </li>
        <li id="fn14" role="doc-footnote">
          <p>
            <a href="https://opennlp.apache.org/">https://opennlp.apache.org/</a>
          </p>
        </li>
        <li id="fn-gate" role="doc-footnote">
          <p>
            <a href="https://gate.ac.uk/">https://gate.ac.uk/</a>
          </p>
        </li>
        <li id="fn16" role="doc-footnote">
          <p>
            <a href="http://wing.comp.nus.edu.sg/parsCit/">http://wing.comp.nus.edu.sg/parsCit/</a>
          </p>
        </li>
        <li id="fn17" role="doc-footnote">
          <p>
            <a href="http://www.chokkan.org/software/crfsuite/">http://www.chokkan.org/software/crfsuite/</a>
          </p>
        </li>
        <li id="fn18" role="doc-footnote">
          <p>
            <a href="http://wit.istc.cnr.it/stlab-tools/fred">http://wit.istc.cnr.it/stlab-tools/fred</a>
          </p>
        </li>
        <li id="fn19" role="doc-footnote">
          <p>
            <a href="http://api.crossref.org/">http://api.crossref.org/</a>
          </p>
        </li>
        <li id="fn20" role="doc-footnote">
          <p>
            <a href="http://freecite.library.brown.edu/">http://freecite.library.brown.edu/</a>
          </p>
        </li>
        <li id="fn21" role="doc-footnote">
          <p>
            <a href="http://stanfordnlp.github.io/CoreNLP/">http://stanfordnlp.github.io/CoreNLP/</a>
          </p>
        </li>
        <li id="fn22" role="doc-footnote">
          <p>
            <a href="http://www.nltk.org/">http://www.nltk.org/</a>
          </p>
        </li>
        <li id="fn23" role="doc-footnote">
          <p>
            <a href="https://wordnet.princeton.edu/">https://wordnet.princeton.edu/</a>
          </p>
        </li>
        <li id="fn24" role="doc-footnote">
          <p>
            <a href="http://babelnet.org/">http://babelnet.org/</a>
          </p>
        </li>
        <li id="fn26" role="doc-footnote">
          <p>
            <a href="http://grablib.org/"> http://grablib.org/</a>
          </p>
        </li>
        <li id="fn27" role="doc-footnote">
          <p>
            <a href="http://www.crummy.com/software/BeautifulSoup/">http://www.crummy.com/software/BeautifulSoup/</a>
          </p>
        </li>
        <li id="fn29" role="doc-footnote">
          <p>
            <a href="http://poppler.freedesktop.org/">http://poppler.freedesktop.org/</a>
          </p>
        </li>
        <li id="fn30" role="doc-footnote">
          <p>
            <a href="http://api.crossref.org/">http://api.crossref.org/</a>
          </p>
        </li>
        <li id="fn31" role="doc-footnote">
          <p>
            <a href="http://freecite.library.brown.edu/">http://freecite.library.brown.edu/</a>
          </p>
        </li>
        <li id="fn32" role="doc-footnote">
          <p>
            <a href="http://www.bibsonomy.org/help/doc/api.html">http://www.bibsonomy.org/help/doc/api.html</a>
          </p>
        </li>
        <li id="fn33" role="doc-footnote">
          <p>
            <a href="http://itextpdf.com/">http://itextpdf.com/</a>
          </p>
        </li>
        <li id="fn34" role="doc-footnote">
          <p>
            <a href="https://pdfbox.apache.org/">https://pdfbox.apache.org/</a>
          </p>
        </li>
        <li id="fn35" role="doc-footnote">
          <p>
            <a href="http://www.unixuser.org/~euske/python/pdfminer/">http://www.unixuser.org/~euske/python/pdfminer/</a>
          </p>
        </li>
        <li id="fn36" role="doc-footnote">
          <p>
            <a href="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</a>
          </p>
        </li>
        <li id="fn37" role="doc-footnote">
          <p>
            <a href="pdfx.cs.man.ac.uk">pdfx.cs.man.ac.uk</a>
          </p>
        </li>
        <li id="fn-onto" role="doc-footnote">
          <p>We abbreviate well-known ontologies by their prefixes according to <a href="http://prefix.cc">prefix.cc</a>.</p>
        </li>
      </ol>
    </section>
  </body>
</html>
