<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footnotes</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>Footnotes</h1>
      <ol>
        <li id="ftn0" role="doc-footnote">
          <p>
            <a href="https://lists.w3.org/Archives/Public/public-lod/2014Oct/0058.html">https://lists.w3.org/Archives/Public/public-lod/2014Oct/0058.html</a>
          </p>
        </li>
        <li id="ftn3" role="doc-footnote">
          <p>
            <a href="https://www.w3.org/community/scholarlyhtml/">https://www.w3.org/community/scholarlyhtml/</a>
          </p>
        </li>
        <li id="ftn4" role="doc-footnote">
          <p>
            <a href="https://github.com/w3c/scholarly-html/blob/gh-pages/prior-art.md">https://github.com/w3c/scholarly-html/blob/gh-pages/prior-art.md</a>
          </p>
        </li>
        <li id="ftn5" role="doc-footnote">
          <p>
            <a href="http://cs.unibo.it/save-sd/2016/index.html">http://cs.unibo.it/save-sd/2016/index.html</a>
          </p>
        </li>
        <li id="ftn6" role="doc-footnote">
          <p>
            <a href="http://events.linkeddata.org/ldow2016/">http://events.linkeddata.org/ldow2016/</a>
          </p>
        </li>
        <li id="ftn7" role="doc-footnote">
          <p>
            <a href="http://2016.eswc-conferences.org/">http://2016.eswc-conferences.org/</a>
          </p>
        </li>
        <li id="ftn1" role="doc-footnote">
          <p>
            <a href="https://github.com/essepuntato/rash/">https://github.com/essepuntato/rash/</a>
          </p>
        </li>
        <li id="ftn8" role="doc-footnote">
          <p>
            <a href="https://rawgit.com/essepuntato/rash/master/documentation/index.html">https://rawgit.com/essepuntato/rash/master/documentation/index.html</a>
          </p>
        </li>
        <li id="ftn9" role="doc-footnote">
          <p>
            <a href="https://github.com/essepuntato/rash/#venues-that-have-adopted-rash-as-submission-format">https://github.com/essepuntato/rash/#venues-that-have-adopted-rash-as-submission-format</a>
          </p>
        </li>
        <li id="ftn2" role="doc-footnote">
          <p>
            <a href="https://rawgit.com/essepuntato/rash/master/documentation/rash-in-odt.odt">https://rawgit.com/essepuntato/rash/master/documentation/rash-in-odt.odt</a>
          </p>
        </li>
      </ol>
    </section>
  </body>
</html>
