<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bibliography</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>Bibliography</h1>
      <ol>
        <li id="__RefNumPara__2213_824787510" role="doc-biblioentry">
          <p>Di Iorio, A., Nuzzolese, A. G., Osborne, F., Peroni, S., Poggi, F., Smith, M., Vitali, F. Zhao, J. (2015). The RASH Framework: enabling HTML+RDF submissions in scholarly venues. In Proceedings of the poster and demo session of ISWC 2015. <a href="http://ceur-ws.org/Vol-1486/paper_72.pdf">http://ceur-ws.org/Vol-1486/paper_72.pdf</a></p>
        </li>
        <li id="__RefNumPara__2338_824787510" role="doc-biblioentry">
          <p>Garrish, M., Siegman, T., Gylling, M., McCarron, S. (2015). Digital Publishing WAI-ARIA Module 1.0. W3C Working Draft 19 November 2015. <a href="http://www.w3.org/TR/dpub-aria-1.0/">http://www.w3.org/TR/dpub-aria-1.0/</a></p>
        </li>
        <li id="__RefNumPara__2437_824787510" role="doc-biblioentry">
          <p>Capadisli, S., Riedl, R., Auer, S. (2015). Enabling Accessible Knowledge. In Proceedings of CeDEM 2015. <a href="http://csarven.ca/enabling-accessible-knowledge">http://csarven.ca/enabling-accessible-knowledge</a></p>
        </li>
        <li id="__RefNumPara__2517_824787510" role="doc-biblioentry">
          <p>Constantin, A., Peroni, S., Pettifer, S., Shotton, D., Vitali, F. (2016). The Document Components Ontology (DoCO). In Semantic Web, 7 (2). <a href="http://dx.doi.org/10.3233/SW-150177">http://dx.doi.org/10.3233/SW-150177</a></p>
        </li>
        <li id="__RefNumPara__2978_824787510" role="doc-biblioentry">
          <p>Conboy, G., Garrish, M., Gylling, M., McCoy, W., Makoto, M., Weck, D. (2014). EPUB 3 Overview. Recommended Specification 26 June 2014. <a href="http://www.idpf.org/epub/301/spec/epub-overview.html">http://www.idpf.org/epub/301/spec/epub-overview.html</a></p>
        </li>
      </ol>
    </section>
  </body>
</html>
