<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Abstract</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>Abstract</h1>
      <p>The creation and use of knowledge graphs for information discovery, question answering, and task completion has exploded in recent years, but their application has often been limited to the most common user scenarios. The benefits of such models of human knowledge have not yet been fully realized within the domain of scholarship and research outputs, and Microsoft Research is determined to change the way that research information is discovered, analyzed, and exploited. The Microsoft Academic Graph is a new entity graph of research publications, authors, venues, organizations, and topics which is now driving new features in Bing, Cortana, and Microsoft Academic. In addition, Microsoft Research has opened up this dataset to the community new APIs to support further research, experimentation, and development. This talk will highlight how Microsoft is surfacing this information in novel ways, and how the research community can take advantage of these data and APIs to enable new research opportunities.</p>
    </section>
  </body>
</html>
