<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>1. Biography</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>1. Biography</h1>
      <p>The invited speaker for the opening keynote of the workshop will be <a href="http://research.microsoft.com/en-us/people/awade/">Alex Wade</a> from Microsoft.</p>
      <p>Alex Wade is Director of Scholarly Communications at Microsoft Research, currently focused on Microsoft Academic, involving aspects of knowledge acquisition, knowledge representation, intentionality, dialog systems, semantic search and intelligent agents.</p>
      <p>Alex holds a Bachelor's degree in Philosophy from U.C. Berkeley, and a Masters of Librarianship degree from the University of Washington. During his career at Microsoft, Alex has managed Microsoft’s corporate intranet search services, has worked on Windows Search, and has implemented an Open Access policy governing Microsoft Research’s scholarly output. Prior to joining Microsoft, Alex worked in the library systems of the University of Washington, the University of Michigan and the University of California at Berkeley.</p>
    </section>
  </body>
</html>
