<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>4. Conclusions</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="rash.css" type="text/css"/>
  </head>
  <body>
    <section>
      <h1>4. Conclusions</h1>
      <p>In this poster paper we introduced <em>ROCS</em>, the <em>RASH Online Conversion Service</em> that allows the conversion of ODT documents to RASH, an HTML-based format, and LaTeX. ROCS, as well as RASH, is part of a larger Framework that includes a set of specifications and tools for writing academic articles in HTML+RDF. We are currently developing additional XSLT documents in order to convert DOCX documents into RASH and to convert RASH documents into several different LaTeX and XML-based formats for scholarly communications, such as ACM journals and EPUB3 <a href="section6.xhtml#__RefNumPara__2978_824787510">[5]</a>. We are also studying possible strategies for the development of conversion tools from LaTeX files, in particular compliant with the Springer LNCS and the ACM ICPS layouts, into RASH documents.</p>
    </section>
  </body>
</html>
