<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="utf-8">
        <title>Prova template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav role="navigation" class="navbar navbar-default navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Help</a></li>
                    <li role="presentation"><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Annotator<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another Action</a></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="Search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                        <h4 style="text-align:center;">Lista documenti annotati</h4>
                            <!--scroll da inserire, verificare struttura e formato dati-->
                            <div class="list-group">
                                <a href="#doc1" class="list-group-item active">Documento 1</a>
                                <a href="#doc2" class="list-group-item">Documento 2</a>
                                <a href="#doc3" class="list-group-item">Documento 3</a>
                                <a href="#doc4" class="list-group-item">Documento 4</a>
                                <a href="#doc5" class="list-group-item">Documento 5</a>
                                <a href="#doc6" class="list-group-item">Documento 6</a>
                                <a href="#doc7" class="list-group-item">Documento 7</a>
                                <a href="#doc8" class="list-group-item">Documento 8</a>
                            </div>
                </div>
                <div class="col-md-8">
                    <h3 style="text-align:center;">Vista documento</h3>
                        <!--a href="#"></a> link doc ma come rispetto a DB e struttura dati?-->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h4 style="text-align:center;">Set di annotazioni</h4>
                    <!--scroll da inserire, verificare struttura e formato dati-->
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Annotation 1</a>
                        <a href="#" class="list-group-item">Annotation 2</a>
                        <a href="#" class="list-group-item">Annotation 3</a>
                        <a href="#" class="list-group-item">Annotation 4</a>
                        <a href="#" class="list-group-item">Annotation 5</a>
                </div>
            </div>
        </div>
    </body>
</html>